{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Autenticacao",
            "request": "launch",
            "mainClass": "org.zenu.Autenticacao",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Strings",
            "request": "launch",
            "mainClass": "org.zenu.Strings",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Exercicio",
            "request": "launch",
            "mainClass": "org.zenu.Exercicio",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Matrizes",
            "request": "launch",
            "mainClass": "org.zenu.Matrizes",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Vetores2",
            "request": "launch",
            "mainClass": "org.zenu.Vetores2",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Vetores",
            "request": "launch",
            "mainClass": "org.zenu.Vetores",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Repetidores",
            "request": "launch",
            "mainClass": "org.zenu.Repetidores",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch TestesContas",
            "request": "launch",
            "mainClass": "org.zenu.TestesContas",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Testes",
            "request": "launch",
            "mainClass": "org.zenu.Testes",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch TesteConta",
            "request": "launch",
            "mainClass": "org.zenurik.TesteConta",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Cliente1",
            "request": "launch",
            "mainClass": "org.zenurik.Cliente1",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Condicionais_Escopo",
            "request": "launch",
            "mainClass": "zenurik.Condicionais_Escopo",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Conversoes",
            "request": "launch",
            "mainClass": "zenurik.Conversoes",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Intro",
            "request": "launch",
            "mainClass": "zenurik.Intro",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch LeituraDeDados",
            "request": "launch",
            "mainClass": "zenurik.LeituraDeDados",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Operadores",
            "request": "launch",
            "mainClass": "zenurik.Operadores",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        },
        {
            "type": "java",
            "name": "Launch Operadores2",
            "request": "launch",
            "mainClass": "zenurik.Operadores2",
            "projectName": "Fundamentos Java FIAP_13b28c8c"
        }
    ]
}